<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#D6D6D6">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="700dp"
		android:layout_margin="16dp"
		android:background="@drawable/popupbg"
		android:orientation="vertical">

		<ImageView
			android:id="@+id/bp_artwork_image"
			android:layout_width="350dp"
			android:layout_height="300dp"
			android:layout_marginStart="24dp"
			android:layout_marginTop="24dp"
			android:layout_marginEnd="24dp"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:srcCompat="@tools:sample/avatars" />

		<TextView
			android:id="@+id/bp_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="32dp"
			android:layout_marginTop="32dp"
			android:text="Title"
			android:textSize="18dp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/bp_artwork_image" />

		<TextView
			android:id="@+id/bp_artist_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="32dp"
			android:text="Artist"
			android:textSize="18dp"
			app:layout_constraintStart_toStartOf="@+id/bp_title"
			app:layout_constraintTop_toBottomOf="@+id/bp_title" />

		<TextView
			android:id="@+id/bp_country"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="32dp"
			android:text="Country"
			android:textSize="18dp"
			app:layout_constraintStart_toStartOf="@+id/bp_artist_name"
			app:layout_constraintTop_toBottomOf="@+id/bp_artist_name" />

		<TextView
			android:id="@+id/bp_year"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="32dp"
			android:text="Year"
			android:textSize="18dp"
			app:layout_constraintStart_toStartOf="@+id/bp_country"
			app:layout_constraintTop_toBottomOf="@+id/bp_country" />

		<TextView
			android:id="@+id/bp_medium"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="32dp"
			android:text="Medium"
			android:textSize="18dp"
			app:layout_constraintStart_toStartOf="@+id/bp_year"
			app:layout_constraintTop_toBottomOf="@+id/bp_year" />

		<TextView
			android:id="@+id/bp_description"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="32dp"
			android:text="Text"
			android:textSize="18dp"
			app:layout_constraintStart_toStartOf="@+id/bp_medium"
			app:layout_constraintTop_toBottomOf="@+id/bp_medium" />

		<ImageView
			android:id="@+id/title_icon"
			android:layout_width="30dp"
			android:layout_height="24dp"
			android:layout_marginStart="48dp"
			app:layout_constraintBottom_toBottomOf="@+id/bp_title"
			app:layout_constraintStart_toEndOf="@+id/bp_title"
			app:layout_constraintTop_toTopOf="@+id/bp_title"
			app:srcCompat="@drawable/title" />

		<ImageView
			android:id="@+id/artist_icon"
			android:layout_width="30dp"
			android:layout_height="24dp"

			app:layout_constraintBottom_toBottomOf="@+id/bp_artist_name"
			app:layout_constraintEnd_toEndOf="@+id/title_icon"
			app:layout_constraintStart_toStartOf="@+id/title_icon"
			app:layout_constraintTop_toTopOf="@+id/bp_artist_name"
			app:srcCompat="@drawable/artist" />

		<ImageView
			android:id="@+id/year_icon"
			android:layout_width="30dp"
			android:layout_height="24dp"
			app:layout_constraintBottom_toBottomOf="@+id/bp_year"
			app:layout_constraintEnd_toEndOf="@+id/country_icon"
			app:layout_constraintStart_toStartOf="@+id/country_icon"
			app:layout_constraintTop_toTopOf="@+id/bp_year"
			app:srcCompat="@drawable/calendar_icon" />

		<ImageView
			android:id="@+id/country_icon"
			android:layout_width="30dp"
			android:layout_height="24dp"

			app:layout_constraintBottom_toBottomOf="@+id/bp_country"
			app:layout_constraintEnd_toEndOf="@+id/artist_icon"
			app:layout_constraintStart_toStartOf="@+id/artist_icon"
			app:layout_constraintTop_toTopOf="@+id/bp_country"
			app:srcCompat="@drawable/country_icon" />

		<ImageView
			android:id="@+id/medium_icon"
			android:layout_width="30dp"
			android:layout_height="24dp"
			app:layout_constraintBottom_toBottomOf="@+id/bp_medium"
			app:layout_constraintEnd_toEndOf="@+id/year_icon"
			app:layout_constraintStart_toStartOf="@+id/year_icon"
			app:layout_constraintTop_toTopOf="@+id/bp_medium"
			app:srcCompat="@drawable/medium" />

		<ImageView
			android:id="@+id/text_icon"
			android:layout_width="30dp"
			android:layout_height="24dp"
			app:layout_constraintBottom_toBottomOf="@+id/bp_description"
			app:layout_constraintEnd_toEndOf="@+id/medium_icon"
			app:layout_constraintStart_toStartOf="@+id/medium_icon"
			app:layout_constraintTop_toTopOf="@+id/bp_description"
			app:srcCompat="@drawable/text" />

		<TextView
			android:textSize="18dp"
			android:id="@+id/bp_title_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="24dp"
			android:text="Untitled"
			app:layout_constraintBottom_toBottomOf="@+id/title_icon"
			app:layout_constraintStart_toEndOf="@+id/title_icon"
			app:layout_constraintTop_toTopOf="@+id/title_icon" />

		<TextView
			android:textSize="18dp"
			android:id="@+id/bp_artist_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="24dp"
			android:text="Unknown Artist"
			app:layout_constraintBottom_toBottomOf="@+id/artist_icon"
			app:layout_constraintStart_toEndOf="@+id/artist_icon"
			app:layout_constraintTop_toTopOf="@+id/artist_icon" />

		<TextView
			android:textSize="18dp"
			android:id="@+id/bp_country_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="24dp"
			android:text="Unknown Country"
			app:layout_constraintBottom_toBottomOf="@+id/year_icon"
			app:layout_constraintStart_toEndOf="@+id/year_icon"
			app:layout_constraintTop_toTopOf="@+id/year_icon" />

		<TextView
			android:textSize="18dp"
			android:id="@+id/bp_year_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="24dp"
			android:text="Unknown Year"
			app:layout_constraintBottom_toBottomOf="@+id/country_icon"
			app:layout_constraintStart_toEndOf="@+id/country_icon"
			app:layout_constraintTop_toTopOf="@+id/country_icon" />

		<TextView
			android:textSize="18dp"
			android:id="@+id/bp_medium_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="24dp"
			android:text="Unknown Medium"
			app:layout_constraintBottom_toBottomOf="@+id/medium_icon"
			app:layout_constraintStart_toEndOf="@+id/medium_icon"
			app:layout_constraintTop_toTopOf="@+id/medium_icon" />

		<TextView
			android:textSize="18dp"
			android:id="@+id/bp_text_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="24dp"
			android:text="No Description"
			app:layout_constraintBottom_toBottomOf="@+id/text_icon"
			app:layout_constraintStart_toEndOf="@+id/text_icon"
			app:layout_constraintTop_toTopOf="@+id/text_icon" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>